server.port=8080
spring.datasource.url =jdbc:postgresql://localhost:5432/poornadb1

spring.datasource.username=postgres
spring.datasource.password=78746642

server.servlet.context-path=/app


spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true


spring.jpa.hibernate.ddl-auto=update



